component {

	// Module Properties
	this.title              = 'Module Utility';
	this.name               = 'module-utility';
	this.author             = 'Eduardo Gomez';
	this.webUrl             = 'https://github.com/octanner/scs-module-utility';
	// If true, looks for views in the parent first, if not found, then in the module. Else vice-versa
	this.viewParentLookup   = true;
	// If true, looks for layouts in the parent first, if not found, then in module. Else vice-versa
	this.layoutParentLookup = true;

	function configure() {
	}

}
